server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#update, create, create-drop, none

